##########.....#################
......#####..........###########
#####......###.#......##########
##.......#####...####...########
##..##########....###..#########
#...........####.......#########
.......###....#####...##########
####......######......##########
#####..##........###...#########
.......###############..########
####....##############.....#####
###......##########.....########
######...............###########
###.....###########.....########
###...................##########
##......#########...############
######..######.............#####
##..............######.#########
######.................#########
######........##################
\robot 9 2
\robot 8 5
\robot 6 10

